APP_NAME="Mvc Project"
APP_ENV=local
APP_KEY=base64:R+LIvg2orcAsNobbOo43dDQ4IKuUAtjP3QN9GdGeR5Y=
APP_DEBUG=true
APP_URL=http://library.test:8000
ASSET_URL=http://library.test:8000/public
APP_PREFIX=LibraryProject
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=library_db
DB_USERNAME=root
DB_PASSWORD=root