APP_NAME="Mvc Project"
APP_ENV=local
APP_KEY=base64:R+LIvg2orcAsNobbOo43dDQ4IKuUAtjP3QN9GdGeR5Y=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
ASSET_URL=http://127.0.0.1:8000
APP_PREFIX=LibraryProject
